# NotaryAgentFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/main/com/notaryagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/notaryagent/Dialogs/: MyDialog.java
app/src/main/java/main/com/notaryagent/Interfaces/: onConfirmDialogListener.java  onDateSetListener.java
app/src/main/java/main/com/notaryagent/activity/: AboutUsAct.java  AddBankAccountAct.java  AgentDetails.java  AgentDetailsOld.java  AgentSignup.java  ChatingAct.java  ContactUsAct.java  DemoAct.java  DocumentActivity.java  EmergencyActivity.java  EmergencyContact.java  ForgotPassword.java  InviteEarnAct.java  LiveChatActivity.java  LoginAct.java  MainActivity.java  MyNextPayoutAct.java  MySignings.java  PrivacyPolicyAct.java  SeeMyStripeDashBoardAct.java  SettingActivity.java  SigningOnMapAct.java  SignupActivity.java  SplashActivity.java  StripeActivity.java  TermsConditionsAct.java  TrackRideAct.java  TripHistoryAct.java  WelcomeAct.java  WithdrawActivity.java  WithdrawReqAct.java
app/src/main/java/main/com/notaryagent/app/: Config.java
app/src/main/java/main/com/notaryagent/constant/: ACProgressCustom.java  BaseUrl.java  BasicCustomAdp.java  CalendarHelper.java  CancelReasBean.java  ConverSession.java  CountryBean.java  DriverDetailBean.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  MultipartUtility.java  MyCarBean.java  MyReceiver.java  MySession.java  Myapisession.java  RideBean.java  RideHistoryBean.java  StateFare.java  (+5 more)
app/src/main/res/drawable/: back_button_map.xml  border_filled_blue_round_white.xml  border_filled_red.xml  border_filled_round.xml  border_rec_red.xml  border_rec_toolcolor.xml  btn_primary.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  earningdrawable.xml  homedrawable.xml  ic_add_blue.xml  ic_backblack.xml  ic_backred.xml  ic_call.xml  ic_car_green.xml  ic_car_red.xml  ic_car_yellow.xml  ic_chat.xml  ic_checked_circle.xml  ic_circle_border.xml  ic_compass.xml  ic_device.xml  ic_email.xml  ic_greencircle.xml  ic_link.xml  ic_money_bag_blue.xml  ic_placeholder.xml  ic_reload.xml  ic_setting.xml  ic_taxi.xml  ic_terms.xml  ic_wallet.xml  profiledrawable.xml  ratingmediumdrable.xml  selected_round_back.xml  streetdrawable.xml  tab_text_sel_col_dra.xml  toggleselector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_active_signing.xml  activity_add_credit_card.xml  activity_addbankaccount.xml  activity_agent_details.xml  activity_agent_details_old.xml  activity_agent_signup.xml  activity_base.xml  activity_chating.xml  activity_contact_us.xml  activity_demo.xml  activity_document.xml  activity_earning.xml  activity_emergency.xml  activity_emergency_contact.xml  activity_forgot_password.xml  activity_home.xml  activity_invite_earn.xml  activity_live_chat.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_my_cards.xml  activity_my_next_payout.xml  activity_myactive_signing.xml  activity_myadded_cards.xml  activity_privacy_policy.xml  activity_profile.xml  activity_ride_signing.xml  activity_see_my_stripe_dash_board.xml  activity_setting.xml  activity_signing_onmap.xml  activity_signup.xml  activity_splash.xml  activity_streat_pickup.xml  activity_stripe.xml  activity_stripe_express_acount.xml  activity_terms_conditions.xml  activity_track_ride.xml  activity_transection_history.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/main/com/notaryagent/: ExampleUnitTest.java
(+35 files in other folders)
