apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "main.com.notaryagent"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    repositories {
        mavenCentral()
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    allprojects {

        repositories {

            maven {
                url 'https://jitpack.io'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.1'
    implementation 'com.google.android.gms:play-services-places:11.0.1'

    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'com.google.firebase:firebase-crash:11.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services-auth:11.0.1'
    implementation 'com.google.firebase:firebase-auth:11.0.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    implementation 'com.stripe:stripe-android:4.1.6'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'org.jsoup:jsoup:1.8.3'
/*
    compile 'com.google.apis:google-api-services-calendar:v3-rev379-1.25.0'
*/

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.developeramit3:ApiCall:8f4053a663'
}
apply plugin: 'com.google.gms.google-services'
