<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/toolheadercol"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/locationlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ddd"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/darkgrey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2">
<TextView
    android:layout_margin="5dp"
    android:id="@+id/sign"
    android:gravity="center"
    android:textSize="@dimen/medium"
    android:textColor="@color/white"
    android:text="@string/signingrequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
                <TextView
                    android:layout_below="@+id/sign"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/red"
                    android:id="@+id/decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/decline"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium" />


                <TextView
                    android:layout_below="@+id/sign"
                    android:background="@color/green"
                    android:layout_alignParentRight="true"
                    android:id="@+id/accept"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/medium" />

            </RelativeLayout>
<TextView
    android:id="@+id/dd"
    android:textStyle="bold"
    android:text="@string/client"
    android:textSize="@dimen/medium"
    android:layout_marginTop="5dp"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_below="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
            <RelativeLayout
                android:id="@+id/dddddd"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="60"
                    android:progress="60"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="00"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>







            <ScrollView
                android:layout_below="@+id/dddddd"
                android:id="@+id/maindetaillay"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
android:layout_marginTop="5dp"
                        android:id="@+id/servicetypelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/backview"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/selected_round_back"
                                android:visibility="visible">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/carimage"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/mini" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/carname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Mini"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/medium" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/toobarcolor"
                                    android:textSize="@dimen/large"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="@string/extracharge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />
                        <TextView
                            android:id="@+id/extracharge"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="@string/nightcharge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />
                        <TextView
                            android:id="@+id/extranightcharge"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="@string/signinglocation"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                        <RelativeLayout
                            android:id="@+id/signloc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:padding="0dp">

                            <TextView
                                android:id="@+id/signinglocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:gravity="right"
                                android:paddingRight="5dp"
                                android:textColor="@color/black" />


                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/witness"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                        <TextView
                            android:id="@+id/numberofwitness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="0dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/typeofsigning"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/typeofsigning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/locationtype"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />
                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/locationtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:text="@string/numberofsigning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />

                            <TextView
                                android:layout_alignParentRight="true"
                                android:id="@+id/numberofsigning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/datetimelay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/date_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/datetime"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/date_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/small" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"

                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/name_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:background="@null"
                                    android:inputType="text"
                                    android:gravity="right"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/black" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="@string/phonenumber"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:padding="0dp">

                            <TextView
                                android:id="@+id/phone_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:gravity="right"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/black" />


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/small" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:padding="0dp">

                            <TextView
                                android:gravity="right"
                                android:id="@+id/email_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:background="@null"

                                android:inputType="textEmailAddress"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/black" />


                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:text="@string/realstatesigning"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />

                            <TextView
                                android:layout_alignParentRight="true"
                                android:id="@+id/realstatesigning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:singleLine="true"
                                android:layout_marginRight="5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/small" />


                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/selectrealstatelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical"
                            android:visibility="visible">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Email to print  "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/emailtoprit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="$25.00"
        android:textColor="@color/black" />

</RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Scan and Email  "
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/scanandemail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="$25.00"
                                    android:textColor="@color/black" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp">

                                <TextView
                                    android:id="@+id/shiping"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Shipping :"
                                    android:textColor="@color/black" />


                                <RelativeLayout
                                    android:id="@+id/dddd"
                                    android:layout_below="@+id/shiping"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/shiping"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Prepaid : "
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_alignParentRight="true"
                                        android:id="@+id/prepaid"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="$15.00"
                                        android:textColor="@color/black" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/ddddd"
                                    android:layout_below="@+id/dddd"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/shiping"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="Over Night :  "
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:id="@+id/overnight"
android:layout_alignParentRight="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:text="$15.00"
                                        android:textColor="@color/black" />

                                </RelativeLayout>


                            </RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>
<View
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/toobarcolor"
    android:layout_width="match_parent"
    android:layout_height="1dp"></View>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/toobarcolor"
                        android:textSize="@dimen/medium"
                        android:id="@+id/total_amt"
                        android:gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>





        </RelativeLayout>
<RelativeLayout
    android:id="@+id/ddd"

    android:layout_alignParentBottom="true"
    android:background="@color/toobarcolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/location"
            android:textColor="@color/white"
            android:textSize="@dimen/medium" />

        <View
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/white"></View>

        <TextView
            android:visibility="visible"
            android:id="@+id/pick_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:textSize="@dimen/medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/drop_location"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Megha system inc dkd kis jdjjdi dj"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/datetimetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:visibility="gone" />


        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"></View>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_yelllow" />

                <TextView
                    android:id="@+id/rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/large" />


            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

    </RelativeLayout>
</RelativeLayout>